# RealMarketAPI.Sdk

./: .gitignore  IRealMarketApiClient.cs  LICENSE  README.md  RealMarketApiClient.cs  RealMarketApiOptions.cs  RealTimeMarketAPI.Sdk.csproj  RealTimeMarketAPI.Sdk.sln
Clients/: AccountClient.cs  AlertClient.cs  AnomalyClient.cs  IAccountClient.cs  IAlertClient.cs  IAnomalyClient.cs  IIndicatorClient.cs  IInsightClient.cs  ILiquidityClient.cs  IManipulationClient.cs  IMarketCalendarClient.cs  IMcpMarketClient.cs  IMultiTimeframeClient.cs  IOrderFlowClient.cs  IScreenerClient.cs  IStopHuntClient.cs  IStrategySignalClient.cs  ISymbolClient.cs  ITickerClient.cs  IVolatilityClient.cs  IWatchlistClient.cs  IWebSocketClient.cs  IndicatorClient.cs  InsightClient.cs  LiquidityClient.cs  ManipulationClient.cs  MarketCalendarClient.cs  McpMarketClient.cs  MultiTimeframeClient.cs  OrderFlowClient.cs  ScreenerClient.cs  StopHuntClient.cs  StrategySignalClient.cs  SymbolClient.cs  TickerClient.cs  VolatilityClient.cs  WatchlistClient.cs  WebSocketClient.cs
Extensions/: ServiceCollectionExtensions.cs
Internal/: QueryBuilder.cs
Models/Account/: AccountMeResult.cs
Models/Alert/: AlertResult.cs  CreateAlertRequestModel.cs  CreateAlertResult.cs  DeleteAlertResult.cs
Models/Anomaly/: AnomalyResult.cs
Models/Common/: ListResult.cs  PagedResult.cs
Models/Indicator/: AdxPoint.cs  BollingerBandPoint.cs  FibonacciLevel.cs  IndicatorPoint.cs  MacdPoint.cs  SentimentResult.cs  StochasticPoint.cs  SupportResistanceResult.cs
Models/Insight/: InsightConfluenceResult.cs  InsightNextResult.cs  InsightScoreResult.cs  InsightSetupResult.cs  InsightTrendResult.cs
Models/Liquidity/: LiquidityZonesResult.cs
Models/Manipulation/: ManipulationRiskResult.cs
Models/MarketCalendar/: MarketCalendarResult.cs
(+18 files in other folders)
