<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>RealTimeMarketAPI.Sdk</RootNamespace>
    <AssemblyName>RealTimeMarketAPI.Sdk</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>

    <!-- NuGet package metadata -->
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>RealMarketAPI.Sdk</PackageId>
    <Version>1.0.5</Version>
    <Authors>RealMarketAPI</Authors>
    <Company>RealMarketAPI</Company>
    <Description>Official .NET SDK for the RealMarket API. Provides strongly-typed, async access to real-time market prices, OHLCV candles, historical data, and technical indicators (SMA, EMA, RSI, MACD, Fibonacci, Support/Resistance) with built-in dependency injection support.</Description>
    <PackageTags>market;api;forex;crypto;realtime;trading;indicators;sma;ema;rsi;macd;fibonacci</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Phideround/RealMarketAPI.Sdk</RepositoryUrl>
    <PackageProjectUrl>https://realmarketapi.com</PackageProjectUrl>
    <Copyright>Copyright © RealMarketAPI 2025</Copyright>
    <Title>Real-time Market API</Title>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <PropertyGroup>
    <PackageIcon>logo.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="logo.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.5" />
  </ItemGroup>

</Project>
